# LLM
GROQ_API_KEY="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"

# Database URL formats (choose one and set DATABASE_URL accordingly)
# SQL Server example:
# mssql+pyodbc://sa:YOUR_PASSWORD@KIS-RLT-KIT047/chatbot?driver=ODBC+Driver+17+for+SQL+Server

# MySQL example:
# mysql+pymysql://root:YOUR_PASSWORD@localhost:3306/chatbot
DATABASE_URL="mssql+pyodbc://sa:NewStrongP%40ssw0rd!@KIS-RLT-KIT047/chatbot?driver=ODBC+Driver+17+for+SQL+Server"


# App settings
APP_HOST=0.0.0.0
APP_PORT=8000
